# .env
DEBUG=True

DB_ENGINE=django.db.backends.postgresql
#PGDATABASE=jai_embeddings_db
#PGUSER=jai_embeddings_db_user
#PGPASSWORD=xFd7aNWXWvSc3GDghUs8zlvLQdOynNFI   # Cambia por una contraseña segura
#PGHOST=dpg-d02fk7muk2gs73eec800-a.oregon-postgres.render.com
#PGPORT=5432

PGDATABASE=jai_chatdb
PGUSER=jai_user
PGPASSWORD=jai_password123   
# Cambia por una contraseña segura
PGHOST=localhost
PGPORT=5432

DJANGO_ADMIN_EMAIL=grov1905@gmail.com
DJANGO_ADMIN_PASSWORD=12345678
DJANGO_ADMIN_NAME="Admin Principal"




VITE_API_BASE_URL=http://localhost:8000/api 
VITE_APP_NAME=Business Admin



CHUNK_SIZE=100
CHUNK_OVERLAP=20
EMBEDDING_MODEL=BAAI/bge-large-en
EMBEDDING_DIM=1024
TOP_K=5

STORAGE_TYPE=s3
STORAGE_PATH=s3://jai-docs-storage/documents/

AWS_ACCESS_KEY_ID=AKIAWM2AJHNVTO3FRGXD
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2
S3_BUCKET=jai-docs-storage

# settings.py
CELERY_BROKER_URL = 'redis://redis:6379/0'  # Ajusta según tu configuración
CELERY_RESULT_BACKEND = 'redis://redis:6379/0'
CELERY_ACCEPT_CONTENT = ['json']
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'
CELERY_TASK_TIME_LIMIT = 30 * 60  # 30 minutos timeout para tareas largas
CELERY_TIMEZONE = 'UTC'





